.home {


  //bottom section need to flip
  @media ( max-width:500px ) {
    .inverse-content {
      display: flex;
      .text-content{
        order: -1;
      }
      
      
    }
    
  }
  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    //mobile
    @media ( max-width: 500px ) {
      display: flex;
      flex-direction: column;
      flex-wrap: no-wrap;
    }

    

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      //mobile
      @media ( max-width: 500px ) {
        padding: 10px 0;

        width: 90%;
        margin: 0 auto;
      }


      

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      //mobile
      @media ( max-width: 500px ) {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      img {
        border-radius: 10px;
      }

  
    }
    
  

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      //mobile
      @media (max-width: 500px ) {
        border-bottom: 1px dashed grey;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }


  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    //mobile
    @media ( max-width: 500px ) {
      display: flex;
      flex-direction: column;
      flex-wrap: no-wrap;
    }
    

    .destination {
      width: 30%;
      margin-bottom: 30px;

      //mobile
      @media ( max-width: 500px ) {
        width: 90%;
        margin: 0 auto;
        justify-content: center;
      }
    
    }
  }
}// home